---

# Directory where the application will be released.
application_dir: '/tmp/application'

# Owner of the application directory.
application_dir_owner: 'root'

# Group of the application directory.
application_dir_group: 'root'

# Mode of the application directory.
application_dir_mode: '775'

# Directory where the releases are stored.
application_releases_dir: 'releases'

# Directory where the application is running (symbolic link).
application_current_dir: 'current'

# Git repository.
git_repository: 'https://github.com/MarioPerezEsteso/ansible-deploy.git'

# Number of releases to keep in the releases directory.
keep_releases: 3
